absl-py==0.13.0
aiohttp==3.7.4.post0
alembic==1.6.5
altgraph==0.17
antlr4-python3-runtime==4.8
appdirs==1.4.4
asteroid==0.5.1
asteroid-filterbanks==0.4.0
async-timeout==3.0.1
attrs==21.2.0
audioread==2.1.9
beautifulsoup4==4.10.0
blis==0.2.4
boto3==1.17.30
botocore==1.20.112
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cliff==3.8.0
cmaes==0.8.2
cmd2==2.1.2
colorama==0.4.4
colorlog==5.0.1
cycler==0.10.0
cymem==2.0.6
Cython==0.29.24
decorator==5.0.9
docopt==0.6.2
editdistance==0.6.0
einops==0.3.0
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-2.1.0/en_core_web_lg-2.1.0.tar.gz
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
fairseq==0.10.0
faiss-cpu==1.7.1.post2
fasttext==0.9.2
ffmpeg-normalize==1.22.4
ffmpeg-progress-yield==0.1.2
ffmpeg-python==0.2.0
filelock==3.0.12
fsspec==2021.7.0
future==0.18.2
google-auth==1.34.0
google-auth-oauthlib==0.4.4
greenlet==1.1.0
grpcio==1.39.0
huggingface-hub==0.0.8
hydra-core==1.1.1
idna==2.10
idna-ssl==1.1.0
importlib-metadata==4.5.0
importlib-resources==5.4.0
inflect==5.3.0
jmespath==0.10.0
joblib==1.0.1
julius==0.2.5
keras==2.7.0
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.36.0
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mir-eval==0.6
mpmath==1.2.1
multidict==5.1.0
murmurhash==1.0.6
networkx==2.5
nltk==3.5
numba==0.53.1
numpy==1.19.5
oauthlib==3.1.1
omegaconf==2.1.1
optuna==2.8.0
packaging==20.9
pandas==1.1.5
pb-bss-eval==0.0.2
pbr==5.6.0
pefile==2021.5.24
pescador==2.1.0
pesq==0.0.3
Pillow==8.3.1
plac==0.9.6
pooch==1.4.0
portalocker==2.3.2
praat-parselmouth==0.3.3
preshed==2.0.1
prettytable==2.1.0
protobuf==3.17.3
pyannote.audio==1.1.2
pyannote.core==4.1
pyannote.database==4.1
pyannote.metrics==3.0.1
pyannote.pipeline==1.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.8.1
pycparser==2.20
pyDeprecate==0.3.1
pydub==0.25.1
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
pyperclip==1.8.2
pyreadline==2.1
pystoi==0.3.3
python-dateutil==2.8.2
python-editor==1.0.4
pytorch-lightning==1.4.0
pytorch-ranger==0.1.1
pytz==2021.1
pywin32==302
pywin32-ctypes==0.2.0
PyYAML==5.4.1
pyzmq==22.1.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
Resemblyzer==0.1.1.dev0
rsa==4.7.2
s3transfer==0.3.7
sacrebleu==2.0.0
sacremoses==0.0.45
scipy==1.5.4
seqeval==0.0.12
shellingham==1.4.0
simplejson==3.17.3
six==1.16.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.3
SQLAlchemy==1.4.22
srsly==1.0.5
stevedore==3.3.0
sympy==1.8
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
thinc==7.0.8
threadpoolctl==2.2.0
tokenizers==0.10.3
toolz==0.11.1
torch-optimizer==0.1.0
torch-stoi==0.1.2
torchaudio==0.10.1+cu113
torchmetrics==0.4.1
torchtext==0.9.0
torchvision==0.11.2+cu113
tqdm==4.61.1
transformers==4.7.0
typer==0.3.2
typing==3.7.4.3
typing-extensions==3.10.0.0
Unidecode==1.2.0
urllib3==1.26.5
wasabi==0.8.2
wcwidth==0.2.5
webrtcvad==2.0.10
websockets==9.1
Werkzeug==2.0.1
yarl==1.6.3
zipp==3.4.1
