absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.5
altgraph==0.17.2
appdirs==1.4.4
asteroid==0.5.2
asteroid-filterbanks==0.4.0
async-timeout==4.0.2
attrs==21.2.0
audioread==2.1.9
autopage==0.4.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
cliff==3.10.0
clldutils==3.10.1
cmaes==0.8.2
cmd2==2.3.3
colorama==0.4.4
colorlog==6.6.0
csvw==1.11.0
cycler==0.11.0
Cython==0.29.24
dataclasses==0.6
decorator==5.1.0
docopt==0.6.2
editdistance==0.6.0
einops==0.3.2
epitran==1.2
faiss-cpu==1.7.1.post3
fastdtw==0.3.4
ffmpeg-normalize==1.22.4
ffmpeg-progress-yield==0.2.0
ffmpeg-python==0.2.0
filelock==3.4.0
fonttools==4.28.5
frozenlist==1.2.0
fsspec==2021.11.1
future==0.18.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.43.0
huggingface-hub==0.2.1
idna==3.3
importlib-metadata==4.10.0
importlib-resources==5.4.0
inflect==5.3.0
isodate==0.6.1
jiwer==2.3.0
joblib==1.1.0
julius==0.2.6
kiwisolver==1.3.2
librosa==0.8.1
llvmlite==0.37.0
Mako==1.1.6
marisa-trie==0.7.7
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
mir-eval==0.6
mpmath==1.2.1
multidict==5.2.0
munkres==1.1.4
numba==0.54.1
numpy==1.20.3
oauthlib==3.1.1
optuna==2.10.0
packaging==21.3
pandas==1.3.5
panphon==0.19.1
pb-bss-eval==0.0.2
pbr==5.8.0
pefile==2021.9.3
pescador==2.1.0
pesq==0.0.3
phonemizer==2.1
Pillow==8.4.0
pooch==1.5.2
praat-parselmouth==0.3.3
prettytable==2.5.0
protobuf==3.19.1
pyannote.audio==1.1.2
pyannote.core==4.3
pyannote.database==4.1.1
pyannote.metrics==3.1
pyannote.pipeline==1.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.8.1
pycparser==2.21
pyDeprecate==0.3.1
pydub==0.25.1
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.2
pyparsing==3.0.6
pyperclip==1.8.2
pyreadline3==3.3
pystoi==0.3.3
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytorch-lightning==1.4.9
pytorch-ranger==0.1.1
pytz==2021.3
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
resampy==0.2.2
Resemblyzer==0.1.1.dev0
rfc3986==2.0.0
rsa==4.8
sacremoses==0.0.46
scikit-learn==0.23.2
scipy==1.7.3
segments==2.2.0
shellingham==1.4.0
simplejson==3.17.6
six==1.16.0
sklearn==0.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
SQLAlchemy==1.4.29
stevedore==3.5.0
sympy==1.9
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==3.0.0
tokenizers==0.10.3
torch==1.11.0
torch-optimizer==0.1.0
torch-stoi==0.1.2
torchaudio==0.11.0
torchmetrics==0.6.2
torchvision==0.12.0
tqdm==4.62.3
transformers==4.15.0
typer==0.4.0
typing_extensions==4.0.1
unicodecsv==0.14.1
Unidecode==1.2.0
uritemplate==4.1.1
urllib3==1.26.7
wcwidth==0.2.5
webrtcvad==2.0.10
websockets==10.1
Werkzeug==2.0.2
yarl==1.7.2
zipp==3.6.0
